Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Frames1
        - /Point Clouds1
        - /Odometry1
      Splitter Ratio: 0.6470588445663452
    Tree Height: 441
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
      - /Current View1/Focal Point1
    Name: Views
    Splitter Ratio: 0.5157480239868164
  - Class: rviz_common/Time
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/TF
          Enabled: false
          Filter (blacklist): ""
          Filter (whitelist): ""
          Frame Timeout: 9999
          Frames:
            All Enabled: true
          Marker Alpha: 1
          Marker Scale: 3
          Name: tf tree
          Show Arrows: true
          Show Axes: true
          Show Names: true
          Tree:
            {}
          Update Interval: 0
          Value: true
        - Alpha: 1
          Class: rviz_default_plugins/Axes
          Enabled: false
          Length: 0.7
          Name: odom
          Radius: 0.1
          Reference Frame: odom
          Show Trail: false
          Value: false
        - Alpha: 1
          Class: rviz_default_plugins/Axes
          Enabled: false
          Length: 0.7
          Name: base_link
          Radius: 0.1
          Reference Frame: base_link
          Show Trail: false
          Value: false
      Enabled: true
      Name: Frames
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 0; 255; 0
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: true
          Max Color: 255; 255; 255
          Max Intensity: 1024
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Deskewed Scan
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.009999999776482582
          Style: Points
          Topic: /dlio/odom_node/pointcloud/deskewed
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 0; 255; 0
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: true
          Max Color: 255; 255; 255
          Max Intensity: 1024
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Dense Map
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Points
          Topic: /map
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: false
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: 0
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 1024
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Sparse Map
          Position Transformer: XYZ
          Queue Size: 1000
          Selectable: true
          Size (Pixels): 1
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /dlio/map_node/map
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
      Enabled: true
      Name: Point Clouds
    - Class: rviz_common/Group
      Displays:
        - Angle Tolerance: 0.009999999776482582
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: false
          Enabled: true
          Keep: 1
          Name: Pose
          Position Tolerance: 0.009999999776482582
          Queue Size: 1000
          Shape:
            Alpha: 1
            Axes Length: 0.7
            Axes Radius: 0.1
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Axes
          Topic: /dlio/odom_node/odom
          Unreliable: false
          Value: true
        - Alpha: 1
          Arrow Length: 0.30000001192092896
          Axes Length: 0.35
          Axes Radius: 0.05000000074505806
          Class: rviz_default_plugins/PoseArray
          Color: 255; 25; 0
          Enabled: false
          Head Length: 0.07000000029802322
          Head Radius: 0.029999999329447746
          Name: Keyframes
          Queue Size: 10
          Shaft Length: 0.23000000417232513
          Shaft Radius: 0.009999999776482582
          Shape: Axes
          Topic: /dlio/odom_node/keyframes
          Unreliable: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 0; 180; 255
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.029999999329447746
          Name: Trajectory
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /dlio/odom_node/path
          Unreliable: false
          Value: true
      Enabled: true
      Name: Odometry
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz_default_plugins/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 1
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1
      Target Frame: base_link
      Yaw: 3.140000104904175
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1080
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000200000000000001e000000000fc0200000001fc00000000ffffffff0000001a00fffffffa000000000200000004fb000000100044006900730070006c0061007900730100000000ffffffff0000001a00fffffffb0000001200530065006c0065006300740069006f006e0000000000ffffffff0000001a00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000000ffffffff0000001a00fffffffb0000000a005600690065007700730000000000ffffffff0000001a00ffffff0000000300000000000000b4fc0100000001fb0000000800540069006d00650100000000ffffffff0000004100ffffff000000000000000000000004000000040000000800000008fc00000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
  Width: 1920
  X: 0
  Y: 0
