Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 9999
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.7
      Name: base_link
      Radius: 0.08
      Reference Frame: base_link
      Show Trail: false
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.5
      Name: hesai_lidar
      Radius: 0.06
      Reference Frame: hesai_lidar
      Show Trail: false
      Value: true
    - Angle Tolerance: 0.01
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Keep: 1
      Name: LIO-SAM Odometry
      Position Tolerance: 0.01
      Queue Size: 100
      Shape:
        Alpha: 1
        Axes Length: 0.7
        Axes Radius: 0.08
        Color: 255; 120; 0
        Value: Axes
      Topic: /lio_sam/mapping/odometry
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 180; 255
      Enabled: true
      Line Style: Billboards
      Line Width: 0.03
      Name: Mapping Path
      Pose Style: None
      Queue Size: 10
      Topic: /lio_sam/mapping/path
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 180; 0
      Enabled: false
      Line Style: Billboards
      Line Width: 0.02
      Name: IMU Path
      Pose Style: None
      Queue Size: 10
      Topic: /lio_sam/imu/path
      Unreliable: false
      Value: false
    - Angle Tolerance: 0.01
      Class: rviz_default_plugins/Odometry
      Enabled: false
      Keep: 10
      Name: IMU Odometry
      Position Tolerance: 0.01
      Queue Size: 100
      Shape:
        Alpha: 1
        Axes Length: 0.3
        Axes Radius: 0.03
        Color: 255; 255; 0
        Value: Axes
      Topic: /odometry/imu
      Unreliable: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Registered Cloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.02
      Style: Points
      Topic: /lio_sam/mapping/cloud_registered
      Unreliable: false
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Global Map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.03
      Style: Points
      Topic: /lio_sam/mapping/map_global
      Unreliable: false
      Use Fixed Frame: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 30
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.7
      Target Frame: map
      Yaw: 0.8
Window Geometry:
  Height: 900
  Width: 1400
  X: 60
  Y: 60
